/********* GENERAL *******/
:root {
    --prim-color: #9356dc;
    --second-color: #ff79da;
    --therd-color: #99e2d0;
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
  
.main-container {
    width: 100%;
    min-width: 375px;
    max-width: 1440px;
    box-sizing: border-box;
}
  
h1 {
    font-family: "shrikhand", sans-serif;
}
 
a {
    color: inherit;
    text-decoration: none;
}
  
.title {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
  
.title h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.section-title {
    margin: 0;
    font-size: 22px;
}
  
.section-paragraph {
    margin: 20px;
    font-size: 18px;
    text-align: center;
}
  
.hero {
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.img-head {
    width: 100%;
    /*object-fit: cover;
    @media (min-width: 1025px) {
        .img-head {
            width: 100%;
            height: 383px;
            object-fit: cover;
        }
    }*/
}
  
.img-head img {
    width: 100%;
    height: 275px;
    object-fit: cover;
    position: relative;
    z-index: -1;
    @media (min-width: 1025px) {
        img {
            width: 100%;
            height: 383px;
            object-fit: cover;
        }
    }
}

/********** menu-container ************/
.menu-container {
    background-color: $back-color;
    padding: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-sizing: border-box;
    margin-top: -30px;
    z-index: 2;
}

@media (min-width: 1025px) {
    .menu-container {
        width: 70%;
    }
}
  
.menu-title {
    border-bottom: 3px solid transparent;
    border-color: $therd-color;
    width: 55px;
}
  
.menu {
    margin-top: 30px;
    width: 100%;
}
  
.menu a {
    width: 100%;
}

.menu-title {
    border-bottom: 3px solid transparent;
    border-color: $therd-color;
    width: 55px;
}

.menu-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  
.menu-cards .card {
    margin-top: 20px;
}
  
.menu-cards .card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    /*box-sizing: border-box;
    text-overflow: ellipsis;*/
}
  
.menu-cards .card-txt {
    /*margin: 20px 0 20px 20px;*/
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
  
.menu-cards .card-txt h3 {
    margin-bottom: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
  
.menu-cards .card-txt p {
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/********* fonctionnemet-container **********/
.fonctionnement-container {
    display: flex;
    flex-direction: column;
}
  
.fonctionnement-container section {
    padding: 30px;
    box-sizing: border-box;
}

@media (min-width: 1025px) {
.fonctionnement-container section {
    padding: 30px 10%;
    }  
}
  
.fonctionnement {
    width: 100%;
}
  
.fonctionnement .fa-solid {
    color: $loc-icon-color;
}
  
.fonctionnement .button {
    width: 100%;
}
  
.fonctionnement-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/********* restaurants-container **********/
.restaurant-container {
    display: flex;
    justify-content: space-between;
}
  
.restaurant-container section {
    background-color: $back-color;
    padding: 30px;
    box-sizing: border-box;
}

@media (min-width: 1025px) {
    .restaurant-container section {
        padding: 30px 10%;
    }    
}

  
.restaurant {
    width: 100%;
}
  
.restaurant .position {
    width: 100%;
}
  
@media (min-width: 1025px) {
    .restaurant-cards .position {
      width: 45%;
    }
}
  
.position {
    position: relative;
}
  
.position .container-heart {
    position: absolute;
    bottom: 30px;
    right: 30px;
    /* left: 30px; */
    /* top: 30px; */
    z-index: 5;
    width: 30px;
    height: 25px;
    /* margin: 1px; */
    /* display: flex; */
}
  
.container-heart .animation-heart {
    margin: 0;
}
  
.restaurant-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.restaurant-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 1025px) {
    .restaurant-cards {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
}
  
.restaurant-cards .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 33px;
    padding: 0;
}
  
.restaurant-cards .img-card-resto {
    width: 100%;
    height: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.restaurant-cards .card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
  
.restaurant-cards .card-txt {
    margin: 20px;
    width: max-content;
}
  
.restaurant-cards .card-txt h3 {
    margin-bottom: 5px;
}
  
.restaurant-cards .card-txt p {
    margin-top: 5px;
}