/********* General ***********/
* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --prim-color: #9356dc;
    --second-color: #ff79da;
    --therd-color: #99e2d0;
}

.fa-solid {
    color: black;
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.main-container {
    width: 100%;
    min-width: 375px;
    max-width: 1440px;
    padding: 0;
    margin: 0 10px;
    box-sizing: border-box;
}

h1 {
    font-family: 'shrikhand', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.section-paragraph {
    margin: 20px;
    font-size: 18px;
    text-align: center;
}


.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

/********** EN-TETE-accueil **********/
.en-tete-accueil {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.en-tete-accueil .title {
    height: 100px;
    box-shadow: 0px 10px 10px 0px #bababacc;
    z-index: 2;
}

.title h1 {
    display: flex;
    justify-content: center;
}

.en-tete-accueil .location {
    height: 50px;
    box-shadow: 0px 10px 10px 0px #bababacc;
    z-index: 1;
}

.location {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    padding: 10px 0;
}

.location-element {
    display: flex;
    justify-content: center;
}

.location-icon {
    margin: 10px;
}

.location-exemple {
    background-color: #eaeaea;
    border: none;
    font-weight: bold;
}

.location-exemple::placeholder {
    font-size: 18px;
    color: black;
}

/********** hero ***************/
.hero {
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.hero h1, p {
    margin: 20px 0;
}

.btnAlign {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btnRound {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    color: white;
	background: linear-gradient(var(--second-color), var(--prim-color));
    border-radius: 39px;
    border-color: transparent;
    font-size: large;
    box-sizing: border-box;
    filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.2));
}

.btnRound:hover {
    transition: 1s;
    opacity: 0.7;
    filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 1));
}

/********** Fonctionnement ***********/
.fonctionnement-container {
    display: flex;
    flex-direction: column;
}

.fonctionnement-container section {
    padding: 30px;
    box-sizing: border-box;
}

.fonctionnement {
    width: 100%;
}

.fonctionnement .fa-solid {
    color: gray;
}

.fonctionnement button {
    width: 100%;
}

.fonctionnement-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fonctionnement .btn-menu {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    margin: 20px;
    padding: 10px 25px;
    border-radius: 20px;
    color: black;
    border-color: transparent;
    font-size: large;
    box-sizing: border-box;
    filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.3));
    cursor: pointer;
}

.fonctionnement .btn-menu::before {
    content: counter(name);
    color: white;
    width: 24px;
    height: 24px;
    margin-left: -41px;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100% ;
    background-color: #9356dc;
}

.fonctionnement .btn-menu i {
    margin: 20px;
}

.fonctionnement .btn-menu:hover .fa-solid {
    color: #9356dc;
}

/********** Restaurant ***********/
.restaurant-container {
    display: flex;
    justify-content: space-between;
}

.restaurant-container section {
    background-color: #f6f6f6;
    padding: 30px;
    box-sizing: border-box;
}

.restaurant {
    width: 100%;
}

.restaurant a {
    width: 100%;
}

.restaurant-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.restaurant-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.restaurant-cards .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 33px;
    padding: 0;
}

.restaurant-cards img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.badge::after {
    content: "Nouveau";
    color: #3b8568;
    background-color: #99e2d0;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px 10px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.restaurant-cards .card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.restaurant-cards .card-txt {
    margin: 20px;
    align-items: center;
}

.restaurant-cards .card-txt h3 {
    margin-bottom: 5px;
}

.restaurant-cards .card-txt p {
    margin-top: 5px;
}

.restaurant-cards .card-pin {
    display: flex;
    align-items: center;
    margin: 20px;
}

.restaurant-cards .card-pin:hover i {
    transition: .5s;
    content: "";
    background: linear-gradient(0deg,--prim-color,--second-color);
	/*background: linear-gradient(var(--second-color), var(--prim-color));*/
}

/************ PIED DE PAGE *****************/
footer {
    display: flex;
    flex-direction: column;
    background-color: #353535;
    color: white;
}

footer a {
    margin: 5px 0;
}

footer .fa-solid {
    color: white;
}

.foot-container {
    margin: 20px;
}

.lg-ft {
    font-size: 22px;
}

footer .foot1, .foot2 {
    display: flex;
    flex-direction: column;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (desktop, more than 1024px) */
@media (min-width: 1025px) {
    .en-tete-accueil .title {
        box-shadow: none;
    }

    .en-tete-accueil .location {
        box-shadow: none;
    }

    .fonctionnement-container {
        display: flex;
        flex-direction: column;
    }
    
    .fonctionnement-container section {
        padding: 30px;
        box-sizing: border-box;
    }
    
    .fonctionnement {
        width: 100%;
    }
    
    .fonctionnement button {
        width: 33%;
    }

    .btn-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .restaurant-container {
        flex-direction: row;
    }

    .restaurant {
        width: 100%;
        padding: 30px 50px 30px 50px;
    }
    
    .restaurant-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 33px;
    }
    
    .restaurant-cards {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    
    .restaurant-cards a {
        width: 45%;
    }
    
    .restaurant-cards .card {
        box-sizing: border-box;
        margin-top: 10px;
        margin-bottom: 35px;
        width: 100%;
    }
    
    .restaurant-cards img {
        width: 100%;
        height: 250px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    
    footer {
        display: flex;
        flex-direction: row-reverse;
        height: 114px;
    }
    
    .foot-container {
        margin: 20px;
        display: flex;
        flex-direction: row-reverse;
    }

    .elm-lg-ft {
        display: flex;
        align-items: end;
        margin: 10px;
    }

    .foot-container a {
        margin: 0 10px;
    }
    
    .foot-container .desktop-ft {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    footer .foot1, .foot2 {
        display: flex;
        flex-direction: row;
    }

}
