/********* General ***********/
* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --prim-color: #9356dc;
    --second-color: #ff79da;
    --therd-color: #99e2d0;
}

.fa-solid {
    color: black;
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.main-container {
    width: 100%;
    min-width: 375px;
    max-width: 1440px;
    padding: 0;
    margin: 0 10px;
    box-sizing: border-box;
}

h1 {
    font-family: 'shrikhand', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.section-paragraph {
    margin: 20px;
    font-size: 18px;
    text-align: center;
}


.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}


/********** hero ***************/
.hero {
	background-color: #f6f6f6;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
}
.hero h1, p {
	margin: 20px 0;
}
.btnAlign {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.btnRound {
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 25px;
	color: white;
	background: linear-gradient(var(--second-color), var(--prim-color));
	border-radius: 39px;
	border-color: transparent;
	font-size: large;
	box-sizing: border-box;
	filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.2));
	&:hover {
		transition: 1s;
		opacity: 0.7;
		filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 1));
	}
}
.fonctionnement-container {
	display: flex;
	flex-direction: column;
	section {
		padding: 30px;
		box-sizing: border-box;
	}
}
.fonctionnement {
	width: 100%;
	.fa-solid {
		color: gray;
	}
	.button {
		width: 100%;
	}
	.btn-menu {
		width: 100%;
		height: 70px;
		display: flex;
		align-items: center;
		margin: 20px;
		padding: 10px 25px;
		border-radius: 20px;
		color: black;
		border-color: transparent;
		font-size: large;
		box-sizing: border-box;
		filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.3));
		&::before {
			content: counter(name);
			color: white;
			width: 24px;
			height: 24px;
			margin-left: -41px;
			padding: 3px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 100%;
			background-color: #9356dc;
		}
		i {
			margin: 20px;
		}
		&:hover {
			.fa-solid {
				color: #9356dc;
			}
		}
	}
}
.fonctionnement-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.restaurant-container {
	display: flex;
	justify-content: space-between;
	section {
		background-color: #f6f6f6;
		padding: 30px;
		box-sizing: border-box;
	}
}
.restaurant {
	width: 100%;
	a {
		width: 100%;
	}
}
.restaurant-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.restaurant-cards {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-top: 33px;
		padding: 0;
	}
	img {
		width: 100%;
		height: 250px;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
	}
	.card-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 80px;
	}
	.card-txt {
		margin: 20px;
		align-items: center;
		h3 {
			margin-bottom: 5px;
		}
		p {
			margin-top: 5px;
		}
	}
	.card-pin {
		display: flex;
		align-items: center;
		margin: 20px;
		i {
			&:focus {
				background: linear-gradient(var(--second-color), var(--prim-color));
			}
		}
	}
}
.badge {
	&::after {
		content: "Nouveau";
		color: #3b8568;
		background-color: #99e2d0;
		box-sizing: border-box;
		border-radius: 5px;
		padding: 10px 10px;
		position: absolute;
		top: 10px;
		right: 10px;
	}
}