.texte {
  font-family: "Roboto", sans-serif;
}

.logo_titre {
  font-family: "Shrikhand", sans-serif;
}

/********* General ***********/
* {
  font-family: "Roboto", sans-serif;
}

:root {
  --prim-color: #9356dc;
  --second-color: #ff79da;
  --therd-color: #99e2d0;
}

.fa-solid {
  color: black;
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.main-container {
  width: 100%;
  min-width: 375px;
  max-width: 1440px;
  padding: 0;
  margin: 0 10px;
  box-sizing: border-box;
}

h1 {
  font-family: "shrikhand", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.section-paragraph {
  margin: 20px;
  font-size: 18px;
  text-align: center;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

/********** hero ***************/
.hero {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.hero h1, p {
  margin: 20px 0;
}

.btnAlign {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btnRound {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 25px;
  color: white;
  background: linear-gradient(var(--second-color), var(--prim-color));
  border-radius: 39px;
  border-color: transparent;
  font-size: large;
  box-sizing: border-box;
  filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.2));
}
.btnRound:hover {
  transition: 1s;
  opacity: 0.7;
  filter: drop-shadow(0px 5px 10px rgb(0, 0, 0));
}

.fonctionnement-container {
  display: flex;
  flex-direction: column;
}
.fonctionnement-container section {
  padding: 30px;
  box-sizing: border-box;
}

.fonctionnement {
  width: 100%;
}
.fonctionnement .fa-solid {
  color: gray;
}
.fonctionnement .button {
  width: 100%;
}
.fonctionnement .btn-menu {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  margin: 20px;
  padding: 10px 25px;
  border-radius: 20px;
  color: black;
  border-color: transparent;
  font-size: large;
  box-sizing: border-box;
  filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.3));
}
.fonctionnement .btn-menu::before {
  content: counter(name);
  color: white;
  width: 24px;
  height: 24px;
  margin-left: -41px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #9356dc;
}
.fonctionnement .btn-menu i {
  margin: 20px;
}
.fonctionnement .btn-menu:hover .fa-solid {
  color: #9356dc;
}

.fonctionnement-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.restaurant-container {
  display: flex;
  justify-content: space-between;
}
.restaurant-container section {
  background-color: #f6f6f6;
  padding: 30px;
  box-sizing: border-box;
}

.restaurant {
  width: 100%;
}
.restaurant a {
  width: 100%;
}

.restaurant-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.restaurant-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.restaurant-cards .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 33px;
  padding: 0;
}
.restaurant-cards img {
  width: 100%;
  height: 250px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.restaurant-cards .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.restaurant-cards .card-txt {
  margin: 20px;
  align-items: center;
}
.restaurant-cards .card-txt h3 {
  margin-bottom: 5px;
}
.restaurant-cards .card-txt p {
  margin-top: 5px;
}
.restaurant-cards .card-pin {
  display: flex;
  align-items: center;
  margin: 20px;
}
.restaurant-cards .card-pin i:focus {
  background: linear-gradient(var(--second-color), var(--prim-color));
}

.badge::after {
  content: "Nouveau";
  color: #3b8568;
  background-color: #99e2d0;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 10px 10px;
  position: absolute;
  top: 10px;
  right: 10px;
}

/********* General ***********/
* {
  font-family: "Roboto", sans-serif;
}

:root {
  --prim-color: #9356dc;
  --second-color: #ff79da;
  --therd-color: #99e2d0;
}

.fa-solid {
  color: black;
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.main-container {
  width: 100%;
  min-width: 375px;
  max-width: 1440px;
  padding: 0;
  margin: 0 10px;
  box-sizing: border-box;
}

h1 {
  font-family: "shrikhand", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

/** specifique **/
img {
  width: 100%;
  height: 275px;
  object-fit: cover;
  position: relative;
  z-index: -1;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.section-paragraph {
  margin: 20px;
  font-size: 18px;
  text-align: center;
}

/** specifique **/
.backColor {
  background-color: #f6f6f6;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card-title {
  font-size: 20px;
  margin: 10px 0 5px 0;
}

.card-subtitle {
  font-size: 18px;
  margin: 5px 0 10px 0;
}

.card-price {
  font-size: 20px;
  margin-right: -70px;
  display: flex;
}

.card-check {
  visibility: hidden;
}

/********** EN-TETE **********/
.en-tete {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

/** specifique **/
.GoBack {
  height: 30px;
  display: flex;
  align-items: center;
}

.title {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

/********** Menu Resto *********/
.menu-container {
  background-color: #f6f6f6;
  padding: 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-sizing: border-box;
  margin-top: -30px;
  z-index: 2;
}

.resto-title {
  display: flex;
  justify-content: space-between;
}

.card-pin {
  display: flex;
  align-items: center;
}

.btn-align {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.btnRound {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 50px;
  color: white;
  background: linear-gradient(var(--second-color), var(--prim-color));
  border-radius: 39px;
  border-color: transparent;
  font-size: large;
  box-sizing: border-box;
  filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.1));
}

/** specifique **/
.menu-title {
  border-bottom: 3px solid transparent;
  border-color: #99e2d0;
  width: 55px;
}

.menu {
  margin-top: 30px;
  width: 100%;
}

.menu a {
  width: 100%;
}

.menu-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-cards .card {
  margin-top: 20px;
}

.menu-cards .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.menu-cards .card-txt {
  margin: 20px;
}

/************ PIED DE PAGE *****************/
footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  color: white;
}
@media (min-width: 1025px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    height: 114px;
  }
}

footer a {
  margin: 5px 0;
}

footer .fa-solid {
  color: white;
}

.foot-container {
  margin: 20px;
}
@media (min-width: 1025px) {
  .foot-container {
    margin: 20px;
    display: flex;
    flex-direction: row-reverse;
  }
}

.lg-ft {
  font-size: 22px;
}

footer .foot1, .foot2 {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1025px) {
  footer .foot1, .foot2 {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 1025px) {
  .elm-lg-ft {
    display: flex;
    align-items: end;
    margin: 10px;
  }
  .foot-container a {
    margin: 0 10px;
  }
  .foot-container .desktop-ft {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
/********** EN-TETE **********/
.en-tete {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.en-tete .title {
  height: 100px;
  box-shadow: 0px 10px 10px 0px rgba(186, 186, 186, 0.8);
  z-index: 2;
}
@media (min-width: 1025px) {
  .en-tete .title {
    box-shadow: none;
  }
}

.title h1 {
  display: flex;
  justify-content: center;
}

.en-tete .location {
  height: 50px;
  box-shadow: 0px 10px 10px 0px rgba(186, 186, 186, 0.8);
  z-index: 1;
}
@media (min-width: 1025px) {
  .en-tete .location {
    box-shadow: none;
  }
}

.location {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  padding: 10px 0;
}

.location-element {
  display: flex;
  justify-content: center;
}

.location-icon {
  margin: 10px;
}

.location-exemple {
  background-color: #eaeaea;
  border: none;
  font-weight: bold;
}

.location-exemple::placeholder {
  font-size: 18px;
  color: black;
}

.fa-solid {
  color: #000000;
}

/*# sourceMappingURL=style.css.map */
